.wrapper {

    display: grid;

    grid-template-columns: repeat(9, 1fr);

    grid-auto-rows: minmax(100px, auto);

    border: 2px solid #f76707;

    border-radius: 5px;

    background-color: #fff4e6;

    max-width: 940px;

    margin: 0 auto;

   }

   .wrapper div {

    border: 2px solid #ffa94d;

    border-radius: 5px;

    background-color: #ffd8a8;

    padding: 1em;

    color: #d9480f;

   }
   .header{
    display: grid;
    text-align: start;
    grid-template-columns: 590px 100px 100px 100px;
    grid-template-rows: 10px 10px 10px 10px;
    grid-row: 1;
    gap: 5px;
   }
   .footer{
    display: grid;
    text-align: start;
    grid-template-columns: 590px 100px 100px 100px;
    grid-template-rows: 10px 10px 10px 10px;
    grid-row: 1;
    gap: 5px;
   }
   
   .sidebar{
    display: grid;
    
    text-align: start;
    grid-template-columns: 250px 10px 10px 10px;
    grid-template-rows: 10px 10px 10px 10px;
    gap: 0px;
   }
   .content{
    display: grid;
    text-align: start;
    grid-template-columns: 289px 100px 100px 100px;
    grid-template-rows: 10px 10px 10px 10px;
    gap: 0px;
   }
    